{
    "window": {
        "min_height": 650,
        "width": 1000,
        "height": 480,
        "show": true,
        "title": "Toko Idjo",
        "exe_icon": "",
        "visible": true,
        "show_in_taskbar": true,
        "position": "None",
        "kiosk_emulation": false,
        "resizable": false,
        "fullscreen": false,
        "icon": "assets/img/idjo.png",
        "heigth": 768,
        "always-on-top": false,
        "transparent": false,
        "frame": true,
        "as_desktop": false,
        "min_width": 1000,
        "toolbar": false,
        "kiosk": false,
        "mac_icon": ""
    },
    "keywords": [],
    "js-flags": "",
    "inject-js-start": "",
    "chromium-args": "",
    "node-main": "",
    "single-instance": true,
    "description": "Sistem Informasi Penjualan Toko IDJO Purworejo",
    "author": "Dimas Kholid",
    "dependencies": {
        "numeral": "^1.5.3",
        "mysql": "^2.8.0",
        "js-md5": "^0.3.0",
        "moment": "^2.10.6"
    },
    "version": "1.0",
    "snapshot": "",
    "additional_trust_anchors": [
        ""
    ],
    "node-remote": "",
    "name": "idjoApp",
    "main": "login.html",
    "webexe_settings": {
        "export_dir": "D:\\Devels\\Skripsi\\web2exe\\idjo2",
        "custom_script": "",
        "nw_version": "0.12.3",
        "download_dir": "C:/Users/Dimas Kholid/AppData/Local/Web2Executable/Web2Executable/files/downloads",
        "linux-x64": false,
        "linux-x32": false,
        "nw_compression_level": 0,
        "force_download": false,
        "mac-x64": false,
        "uncompressed_folder": false,
        "mac-x32": false,
        "windows-x64": true,
        "windows-x32": true
    },
    "nodejs": true,
    "webkit": {
        "plugin": true,
        "page-cache": false,
        "java": false
    },
    "app_name": "idjo",
    "user-agent": "",
    "inject-js-end": ""
}